apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  creationTimestamp: null
  finalizers:
  - kubernetes-incubator/service-catalog
  generation: 1
  name: service-account
  selfLink: /apis/servicecatalog.k8s.io/v1beta1/namespaces/cloud-mysql/serviceinstances/service-account
spec:
  clusterServiceClassExternalName: cloud-iam-service-account
  clusterServicePlanExternalName: beta
  externalID: 60a21c4b-5af7-11e8-b47f-0a580a37d309
  parameters:
    accountId: cloudsql-user-service-account
    displayName: A service account for Cloud SQL sample
  updateRequests: 0
status:
  asyncOpInProgress: false
  conditions: []
  deprovisionStatus: NotRequired
  observedGeneration: 0
  orphanMitigationInProgress: false
  provisionStatus: ""
  reconciledGeneration: 0
